{
    "compilerOptions": {
        "declaration": true,
        "lib": [ "DOM", "ES2020" ],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noEmit": true,
        "strict": true,
        "target": "ES2020"
    }
}